<!--pages/index/index.wxml-->
<view class="container">
  <view class="header">
    <image class="avatar" src="{{userInfo.avatarUrl}}" mode="aspectFill"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
  </view>
  
  <view class="content">
    <view class="welcome-text">欢迎使用知心阿姨</view>
    <view class="tip-text">您的亲子沟通好帮手</view>
  </view>

  <view class="information-enter-wrapper">
    <image class="information-enter" src="{{informationEnterImagePath}}" mode="aspectFill" wx:if="{{informationEnterImagePath}}"></image>
  </view>

  <view class="hot-topics">
    <text class="hot-topics-title">热门话题</text>
    <view class="divider"></view>
    <view class="topic-link" bindtap="onTopic1Click">1.父母与孩子之间为什么会有矛盾，如何应对？</view>
    <view class="divider"></view>
    <view class="topic-link" bindtap="onTopic2Click">2.孩子与老师冲突？家长该如何应对！</view>
    <view class="divider"></view>
    <view class="topic-link" bindtap="onTopic3Click">3.面对冲突，父母应先处理自己的感受，才能与孩子真正共情</view>
    <view class="divider"></view>
  </view>

  <view class="action-buttons" style="position: fixed; bottom: 20px; width: 100%; left: 0rpx; top: 0rpx">
    
    <image class="info-button" src="{{cloudImageUrl}}"bindtap="goToHistory" mode="aspectFill" style="left: 629rpx; top: 189rpx; position: relative"></image>

    <button class="btn-start-chat" bindtap="startChat" style="height: 116rpx; display: block; box-sizing: border-box; left: -1rpx; top: 1156rpx; position: relative">
      开始咨询
    </button>
    <image class="info-button" src="{{informationEnterImagePath}}" bindtap="goToInformation" mode="aspectFill" style="position: relative; left: 631rpx; top: -162rpx"></image>
  </view>
</view>
